{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["ES2015", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["index.js", "lib/**/*.js"]
}
